# For Docker
ALLOWED_HOSTS=localhost, 127.0.0.1
CELERY_REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
# For local
# CELERY_BROKER_URL=redis://redis:6379
# CELERY_RESULT_BACKEND=redis://redis:6379

#For mysql localhost
DB_DATABASE=mysql
DB_HOST=localhost
# DB_HOST=host.docker.internal
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=PBL7