# For Docker
ALLOWED_HOSTS=localhost, 127.0.0.1
CELERY_REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
# For local
# CELERY_BROKER_URL=redis://redis:6379
# CELERY_RESULT_BACKEND=redis://redis:6379

#For mysql localhost
DB_DATABASE=mysql
DB_HOST=103.15.90.112
# DB_HOST=host.docker.internal
DB_USERNAME=hpham
DB_PASSWORD=Hh@123456
DB_DATABASE_NAME=PBL7